# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml  ci.yml
data/: submate-mail.mv.db  submate-mail.trace.db
docs/: spec-ott-service-plan.md
src/main/resources/: application-local-mail.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql  submate_rds_schema_mysql.sql
src/main/resources/mapper/SubProduct/: SubProductMapper.xml
src/main/resources/mapper/admin/: AdminDashboardMapper.xml  AdminPartyMapper.xml  AdminUserMapper.xml
src/main/resources/mapper/auth/: OauthUserMapper.xml  schema.sql
src/main/resources/mapper/bankAccounts/: BankAccountMapper.xml
src/main/resources/mapper/concurrent/: ConcurrentIncidentMapper.xml  DeviceDetectionMapper.xml  DeviceDetectionResponseMapper.xml  PartyMemberDeviceMapper.xml  PartyWarningHistoryMapper.xml  UserViolationRecordMapper.xml
src/main/resources/mapper/mail/: ReveivedMailMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml  SmsSendLogMapper.xml
src/main/resources/mapper/party/: HostTransferRequestMapper.xml  MatchWaitingQueueMapper.xml  PartyHistoryMapper.xml  PartyHistoryQueryMapper.xml  PartyMapper.xml  PartyMemberMapper.xml  PartyVacancyQueryMapper.xml
src/main/resources/mapper/partyoperation/: PartyOperationMapper.xml  PartyOperationMemberMapper.xml
src/main/resources/mapper/partyprovision/: PartyProvisionMapper.xml  PartyProvisionMemberMapper.xml
src/test/resources/: application-local.yml
(+536 files in other folders)
